<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(-225deg, #A445B2 0%, #D41872 52%, #FF0066 100%) fixed;
        }
        input[type="button"]{
            font-weight:bold;
            outline:none;
            background-color: #A445B2;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 1px solid white;
            border-radius: 5px;
        }
        input[type="button"]:hover{
            opacity: 0.8;
        }
        input[type="text"],input[type="date"]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        fieldset{
            border: 2px solid #fff;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }
        legend{
            font-weight: bold;
            font-size: 20px;
            color: #fff;
            text-shadow: 2px 2px #000;
        }
        label{
            font-weight: bold;
            font-size: 19px;
            color: #fff;
            text-shadow: 2px 2px #000;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>math objects</legend>
            <input type="text" name="num1" id="num1" placeholder="number 1">
            <br>
            <label>square : </label>
            <label id="square">---</label>
            <br>
            <label>cube : </label>
            <label id="cube">---</label>
            <br>
            <label>square root : </label>
            <label id="sqrt">---</label>
            <br>
            <label>cube root : </label>
            <label id="cbrt">---</label>
            <br>
            <input type="button" onclick="math_calc()" value="submit">
            <br>
        </fieldset>
        <fieldset>
            <legend>string objects</legend>
            <label>Enter a string : </label>
            <input type="text" name="str1" id="str1" placeholder="enter a string" required>
            <br>
            <label>length : </label>
            <label id="length">---</label>
            <br>
            <label>reverse : </label>
            <label id="reverse">---</label>
            <br>
            <label>index : </label>
            <label id="index">---</label>
            <br>
            <input type="button" value="submit" onclick="str_calc()">
        </fieldset>
        <fieldset>
            <legend>calendar object</legend>
            <label>Enter a date : </label>
            <input type="date" name="date1" id="date1" placeholder="enter a date" required>
            <br>
            <label>day of the week : </label>
            <label id="day">---</label>
            <br>
            <label>month : </label>
            <label id="month">---</label>
            <br>
            <label>year : </label>
            <label id="year">---</label>
            <br>
            <input type="button" value="submit" onclick="cal_calc()">
        </fieldset>
        <fieldset>
            <legend>alphabet fields</legend>
            <label>Enter a alphabet : </label>
            <input type="text" name="alpha1" id="alpha1" placeholder="enter a alphabet" required>
            <br>
            <label>uppercase : </label>
            <label id="upper">---</label>
            <br>
            <label>lowercase : </label>
            <label id="lower">---</label>
            <br>
            <label>capitalize : </label>
            <label id="capital">---</label>
            <br>
            <input type="button" value="submit" onclick="alpha_calc()">
        </fieldset>
        <fieldset>
            <legend>numeric fields</legend>
            <label>Enter a number : </label>
            <input type="text" name="num2" id="num2" placeholder="enter a number" required>
            <br>
            <label>round : </label>
            <label id="round">---</label>
            <br>
            <label>ceil : </label>
            <label id="ceil">---</label>
            <br>
            <label>floor : </label>
            <label id="floor">---</label>
            <br>
            <input type="button" value="submit" onclick="num_calc()">
        </fieldset>
    </form>
    <script>
        function math_calc(){
            var num1 = document.getElementById("num1").value;
            var square = Math.pow(num1,2);
            var cube = Math.pow(num1,3);
            var sqrt = Math.sqrt(num1);
            var cbrt = Math.cbrt(num1);
            console.log(square);
            document.getElementById("square").innerHTML = square;
            document.getElementById("cube").innerHTML = cube;
            document.getElementById("sqrt").innerHTML = sqrt;
            document.getElementById("cbrt").innerHTML = cbrt;
        }
        function str_calc(){
            var str1 = document.getElementById("str1").value;
            var length = str1.length;
            var reverse = str1.split("").reverse().join("");
            //var palindrome = isPalindrome(str1);
            var find=prompt("enter a character to find its index");
            var index = str1.indexOf(find);
            if(index==-1){
                index=find+" not found";
            }
            document.getElementById("length").innerHTML = length;
            document.getElementById("reverse").innerHTML = reverse;
            //document.getElementById("palindrome").innerHTML = palindrome;
            document.getElementById("index").innerHTML = index;
        }
        function cal_calc(){
            var date1 = document.getElementById("date1").value;
            var date = new Date(date1);
            var day = date.getDay();
            var month = date.getMonth();
            console.log(month);
            var year = date.getFullYear();
            document.getElementById("day").innerHTML = day;
            document.getElementById("month").innerHTML = month;
            document.getElementById("year").innerHTML = year;
        }
        function alpha_calc(){
            var alpha1 = document.getElementById("alpha1").value;
            var upper = alpha1.toUpperCase();
            var lower = alpha1.toLowerCase();
            var capital = alpha1.charAt(0).toUpperCase() + alpha1.slice(1);
            document.getElementById("upper").innerHTML = upper;
            document.getElementById("lower").innerHTML = lower;
            document.getElementById("capital").innerHTML = capital;
        }
        function num_calc(){
            var num2 = document.getElementById("num2").value;
            var round = Math.round(num2);
            var ceil = Math.ceil(num2);
            var floor = Math.floor(num2);
            document.getElementById("round").innerHTML = round;
            document.getElementById("ceil").innerHTML = ceil;
            document.getElementById("floor").innerHTML = floor;
        }
    </script>
</body>
</html>